REACT_APP_SUPABASE_URL=https://tjdmaczjtbvokmlcgejj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZG1hY3pqdGJ2b2ttbGNnZWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjM0ODEsImV4cCI6MjA4Njg5OTQ4MX0.CaPcl-heHN7BJ9WfTG_T7H4jN8qrAyTqAa9XuB8QhWs
REACT_APP_API_URL=http://localhost:8000
